<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />

    <style>
        table, th {
            border: 1px solid black;
            border-collapse: collapse;
        }

        td {
            border: 1px solid blue;
        }

        th, td {
            padding: 15px;
        }

        table#t01 {
            width: 100%;
            background-color: #f1f1c1;
        }

            table#t01 tr:nth-child(even) {
                background-color: #eee;
            }

            table#t01 tr:nth-child(odd) {
                background-color: #fff;
            }

            table#t01 th {
                color: white;
                background-color: black;
            }
    </style>
</head>
<body>
    <table id="FirstTable" cellpadding="2" align="center">
        <caption>Super</caption>
        <tr>
            <th>1</th>
            <th colspan="2">2</th>
            <th>3</th>
        </tr>
        <tr>
		
		<td>
		<h1>
			<div>
                <h3>Tasks under BCH project to log the hours: <br />

                        <a href="https://valuableit.atlassian.net/browse/BCH-33">BCH-33 Project Communication</a><br />
                        <a href="https://valuableit.atlassian.net/browse/BCH-34">BCH-34 Training</a><br />

                        <a href="http://valuableit.atlassian.net/wiki">Confluence wiki</a><br />

                        <a href="https://valuableit.atlassian.net/wiki/spaces/3D/pages/6914079/Deployment+process+for+internal+applications">Confluence Deployment+process+for+internal+applications</a><br />
                        

                        
                        <br />
                    </h3>
			
			<a href="https://valuableit.atlassian.net/browse/BCH">BCH Backlog</a><br />
			<a href="C:\Users\HP\Dropbox\OCR-Pro">DropBox</a>
			
			
				<a href="https://www.ukr.net/">ukr.net</a> <br />
			<a href="https://www.ukr.net/">ukr.net</a> <br />
			<a href="https://www.ukr.net/">ukr.net</a> <br />	
			
					Общая папка в дропбоксе
                    https://www.dropbox.com/home/OCR-Pro

			</div>
		</h1>
			 
		</td>

    </table>
    <br />
   
</body>
</html>
